1. Install the software, after installation has been completed, stop software service
2. Copy the following files to the specified paths
	atlassian-extras-3.2.jar :
		Windows: C:\Program Files\Atlassian\JIRA\atlassian-jira\WEB-INF\lib\
		Linux: /opt/atlassian/jira/atlassian-jira/WEB-INF/lib/
	atlassian-universal-plugin-manager-plugin-4.0.4.jar :
		Windows: C:\Program Files\Atlassian\JIRA\atlassian-jira\WEB-INF\atlassian-bundled-plugins\
		Linux: /opt/atlassian/jira/atlassian-jira/WEB-INF/atlassian-bundled-plugins/

3. Start Jira service 
	In Windows, start the Jira service through the Task Manager
	In Linux, use the following command to run Jira's service
		/etc/init.d/jira start

4. The Jira software runs by default on the 8080 port. In the Web Browser, enter the Jira Server address and port 8080 to display the Jira installation environment.
5. Perform the database related settings to reach the software licensing page.
6. Copy the license text for Jira Software from the license.txt file and paste it into the software.
7. After completing the work and performing the initial settings, login to the software through the Admin user and select the Application section from the Settings section.
8. In the Versions and Licenses section, copy the licensing text for Jira Core from the License.txt file into the software.

Note:
Avoid Software Updates. Updating the software results in the disassembly of licenses and you need to do the same again.
The Add-on update does not create a problem in the license except "Universal Plugin Manager" plugin.


